# the name of Camel
camel.main.name = HelloAgentSpringBoot

# to watch bean introspection using java reflection usage
# camel.main.bean-introspection-logging-level=INFO

# to automatic shutdown the JVM after a period of time
#camel.main.duration-max-seconds=60
#camel.main.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.main.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,camelroutes,jolokia,metrics,prometheus,health

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# turn on actuator health check
management.endpoint.health.enabled = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

